proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogued.e-platform.online:8080/; }
location /api/user/ { proxy_pass http://userd.e-platform.online:8080/; }
location /api/cart/ { proxy_pass http://cartd.e-platform.online:8080/; }
location /api/shipping/ { proxy_pass http://shippingd.e-platform.onlinelocalhost:8080/; }
location /api/payment/ { proxy_pass http://paymentd.e-platform.online:8080/; }

location /health {
  stub_status on;
  access_log off;
}